src/main/protobuf/LoginProtos.proto

package com.vinctus.venatus.protobuf;

option java_package = "com.vinctus.venatus.protobuf";
option java_outer_classname = "LoginProtos";

message WrapperMessage {
	oneof msg {
		Login login = 1;
		Register register = 2;
	}
}

message UUID {
	required string value = 1;
}

message Login {
	required string email = 1;
	required string password = 2;
}

message Register {
	required string email = 1;
	required string password = 2;
	optional string firstName = 3;
	optional string lastName = 4;
}

message LoginResponse {
	optional UUID userId = 1;
	optional string success = 2;
	optional string error = 3;
}